body {background-color: grey;}



  td {
    border: 2px  solid rgba(255, 255, 255, 0.342); }


h1{color:white}

@media only screen and (min-width: 600px) 
/* when screen is larger all the elements got to the center of the boxes */
{
.Master     {  background-color: #000000;
  
    width: 1000px;
    margin: 10px;
    text-align: left;
    flex-direction: column;

    font-size: 11px;
     th{font: size 30px;}
}


h3{color: white;
  text-align: center;}


.Title {       background-color: rgba(128, 128, 128, 0.808);
     font-size: 45px;
     text-align: center;
    
    }
.Text{display: flex;
  background-color: black;
 color:white;
  justify-content: center; }










}




/* when screen is smaller all the elements go to the left of the boxes */
@media only screen and (max-width: 600px) {
  .Master     {  background-color: #000000;
      width: 1000px;
      margin: 10px;
      text-align: left;
      flex-direction: column;
  
      font-size: 11px;
       th{font: size 30px;}
  }
  
  
  
  .Title {       background-color: rgba(128, 128, 128, 0.808);
       font-size: 45px;
       text-align: left;}
  
  
  
  
       .Text{background-color: black;
        color:white;
        justify-content: left;
        font-size: 5px; }

        h3{color: white;
          text-align:left;} }
  
  
  
  
  
  
  
  
  .table {
      grid-column-start: 1;
      grid-column-end: 3; }
  
  

    
  /*all the stuff for the damn drop down menu  */
  .drop{
      background-color: black;
    color: red;
    padding: 8px;
    font-size: 16px;
    border: none;
    column-count: 1; 
  
  }
  
  .dropdown {
  position: relative;
  
  Display: inline-block
  
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .drop {background-color: black;}