body {background-color: grey;}

p{color:white}
h1{color:white}







@media only screen and (max-width: 600px) {


.MasterTB     {
  background-color: #000000;
  width: 1000px;
  margin: 10px;
  text-align: left;
  flex-direction: column;
  line-height: 75px;
  font-size: 11px;

}

.fantasyTD
{ display: flex;
  display: flex;
  flex-direction: column;
  background-color: black;
  border: 1px solid grey;
  color : white
}

.fantasyTD > div {
  background-color: black;
  width: 300px;
  margin: 10px;
  text-align: left;
  line-height: 75px;
  font-size: 11px;  
  flex-wrap: wrap; 

}
  


  .TheSevenTD
  { display: flex;
    display: flex;
    flex-direction: column;
    background-color: black;
    border: 1px solid grey;
    color : white
  }
  
  .TheSevenTD > div {
    background-color: black;

    margin: 10px;
    text-align: left;
    line-height: 75px;
    font-size: 11px;
}

.LocationTD
{ display: flex;
  display: flex;
  flex-direction: column;
  background-color: black;
  border: 1px solid grey;
  color : white
}

.LocationTD > div {
  background-color: black;

    margin: 10px;
    text-align: left;
    line-height: 75px;
    font-size: 11px;
}}





@media only screen and (min-width: 600px) {


  .MasterTB     {
    background-color: #000000;
    width: 1000px;
    margin: 10px;
    text-align: left;
    flex-direction: column;
    line-height: 75px;
    font-size: 11px;
  
  }
  
  .fantasyTD
  { display: flex;
    display: flex;
    flex-direction: row;
    background-color: black;
    border: 1px solid grey;
    color : white
  }
  
  .fantasyTD > div {
    background-color: black;
    width: 300px;
    margin: 10px;
    text-align: left;
    line-height: 75px;
    font-size: 11px;  
    flex-wrap: wrap; 
  
  }
    
  
  
    .TheSevenTD
    { display: flex;
      display: flex;
      flex-direction: row;
      background-color: black;
      border: 1px solid grey;
      color : white
    }
    
    .TheSevenTD > div {
      background-color: black;
  
      margin: 10px;
      text-align: left;
      line-height: 75px;
      font-size: 11px;
  }
  
  .LocationTD
  { display: flex;
    display: flex;
    flex-direction: row;
    background-color: black;
    border: 1px solid grey;
    color : white
  }
  
  .LocationTD > div {
    background-color: black;
  
      margin: 10px;
      text-align: left;
      line-height: 75px;
      font-size: 11px;
  }}
  






















/*all the stuff for the damn drop down menu  */


.table {
  grid-column-start: 1;
  grid-column-end: 3; }

.drop{
    background-color: black;
  color: red;
  padding: 8px;
  font-size: 16px;
  border: none;
  column-count: 1; 

}

.dropdown {
position: relative;

Display: inline-block

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .drop {background-color: black;}