<!DOCTYPE html>
 <html lang="en"> 
    <head>
 <meta charset="utf-8" >
            <title> It's Fantasy</title>
            <link  rel="stylesheet" href="It'sFantasy.css">   


     </head>
    <a href="Assigment1,Directory.HTML">back to directory</a>.
    <table>
                <tr>
                <Th>It's Fantasy </th>
                   
                </tr>

                
                <tbody>
               <tr>
             
                <td><a Href="#Thesunandthemoon">The Moon and the Sun</a> </td>
                 <!--Sends the user  down the page to  The sun and moon Header, if you not zoomed in  it's unlikly to do much this page just  does nnot have that much information -->
                <td><a Href="#Fallen">The Fallen</a> </td>       <!-- same as above but  sends farther down to the The Fallen Header-->
                <td><a Href="#Magic"> Magic and Artifacts</a> </td> <!-- sends to the magic header just like the other two farther down-->
                </tr>
             </tbody>
    
    </table>

    <body> <!--the error checker  says there is another unclosed body but I can't  find it, It was driving me insane but I'm leaving it neacause I don't know how to fix it-->

    <h1 id="Thesunandthemoon">  <!--identifies this as the place the Table info sends the user also used for the ocasional link in the text -->
          The Moon and the sun
        </h1>

        <div class = "makethemcolumn4">
<!--alot of text  -->
    <p>
    in Lusania the sun and moon are not only  celestial body's but the keepers of order to a chaotic world, the moon the judge the sun the a <a href="#Fallen">Executioner  </a>. <!-- the link sends the user down to the fallen header -->
    </p>
       
    <p>
    To the people Lusania  belives that the moon and moon are both all knowing deity's that control the world around them.
    </p>
    
    <p>
    This is partialy  true, Both the Sun and the moon are powerfull entitys but only the moon is aware of itself and neither are all knowing  
    </p>

    <p>
        Both the sun and the moon are more akin to cosmic animals Simply taking  there place in the cycle. 
    </p>
</div>
    <h3>The sun has not risen in  half a milenium</h3>
    <p>
        In Lusania the sun has abandoned  the mortals to the  <a href="#Fallen">Fallen </a>. The sun no longer rises to fell those Marked by the moon</p>. <!-- the link sends the user down to the fallen header -->

<h3> The Moon</h3>  
<div class = "makethemcolumn4">
    <p> The Moon is the concious side of the sun and moon deciding who lives and dies
    there is little else to say about the moon other then theorys.</p>
    <P> We know that the moon marks people and those people either die to the sun or don't die at all. we also know the fallen lose there souls in thee process </P>
    <p> The question is why? Of course many belive that the moon mark those who have  sinned or are going to sin, or maybe it serves to prevent something  or  maybe it's just  he lashing out of a cruel god. </p>
</div>

<h3>The Sun</h3>
    <p>The sun is the less active side of the coin that is the sun and moon.</p>
    <p> when the sunrises the fallen simply drop dead</p>


</div>

<h1 id="Fallen">The Fallen</h1><!--identifies this as the place the Table info sends the user also used for the ocasional link in the text -->
    <h3> The Cursed</h3>
    <div class = "makethemcolumn2">
<p> The fallen are souless mortals Cursed to die at sunrise but only at sunrise, until then they are hungry fragmented beings seeking to harvest the general population for their souls   


most fallen to not lose they're mind immiditely upon being marked, infact before the blackout many had time to say they're goodbyes before the sun took them.

after the blackout many either lose they're minds or themselves, a fallen who does not consume souls find themselves loosing they're memeory's and personality until they are a husk of who they once were.



    on the other hand those who do of course have to slaughter they're way to maintaing who they once were 
</p>

</div>


 <h3>The mark of the fallen</h3>


<p>
    The mark of the fallen is the common name to refer to the mark on ones soul that defines a fallen as fallen. 
</p>
<p>
    no one truly knows the reason the <a href="#Thesunandthemoon" Title ="The Sun and moon">Moon</a>.  marks individuals but there are many theory's and just as many varied religions that atempt to apease there god. 

</p>

<h3> The prophesy</h3>
<p>
    it is belived by many that a fallen is destined to bring  back the sun and restore the world to  its former brightness 
</p>


<h1 id="Magic"> <!--identifies this as the place the Table info sends the user -->
    Magic and artifacts
</h1>


<h3>Scrolls</h3>

<p>Scrolls are the main way that humans and fallen can cary magic with themselves. Scrolls are more of a term for the way that humanad and fallen carry magic within themselves then a physical description  </p>
    <p>To be honest scrols are more of a mechanical thing for the game I run this setting in then an actual lore thing </p>
    <p>but they are gained and carried with a person without a physical object</p>
<h3> Constructs</h3>
    <p> Constructs are another form of magic in the setting creatures that pull strenght from entitys outside of the world  such as the sun,moon or others </p>



<!--this is present on all the  pages as a sort of info thing, also I wanted to try making a drop down menu-->

    <footer><div class="dropdown">
        <button class="drop">I bit off more then I can chew (mouse  over this text)</button>
        <div class="dropdown-content">
          <p>So it  turns out that not only making a  site is a  fair bit  of work but when you have to worldbuild all the information it's even more,  for example below is all I had on varagon and he was one of the seven I had the most information on</p>
          <a href="#"><img src="Example.png" 
            width="800"
            height = "900"
            ALT="I will illprepared example"></a>
            <p>As you can see from the image I do all my worldbuilding  by  bulletpoint, so I had a hard time fully writing sentences for all this information as well as making more information</p>
        </div>
      </div> 
    </footer>

</body>
