<!DOCTYPE html>
 <html lang="en"> 
    <HEAD>
    <meta charset="utf-8" >
            <title> The moon and sun</title>
            <link  rel="stylesheet" href="Location.css">   <!--CSS-->


     </HEAD>
     <a href="Assigment1,Directory.HTML">back to directory</a>. <!--Back to the original doc-->


    <table> <!--table showing everything  on this page, I chose to use a table mostly cause I wanted to show everything we learnt  in the last bit and I was not going to use a table for actual data so using  it  as my table of contents worked-->
         <tr> 
        <td><a Href="#Thewastes">The Wastes</a> </td> 
        <td><a Href="#ForestsofGalzere">Forests  Of Galzere</a> </td>
        <td><a Href="#PopulatedLands">Populated Lands </a> </td>
        <td><a Href="#Montains">The Mountains </a> </td>
        <td><a Href="#TheCapital">The Capital</a> </td>

       </tr>
       </table>

       <body> 
        <div class = "ContainerWastes">
       <h1 class ="Title" id="Thewastes">The Wastes </h1><!--Id so that I can link to this tittle-->
        
       
       <div class = itemsOfWastes><h3>Geography</h3>
       <p> the wastes are a rather boring place if it wasn't for the fauna, a  dead  desert with  and even deader population and fauna even dangerous to the undead fallen</p>
        </div>
        <div class = itemsOfWastes> <h3>The Divide </h3> 
       <p> The Divide is a massive series of walls buit into the mountainside seperating the wastes from the rest of lusania. there is only one way in a massive gate which on  of <a Href="The_Seven.HTML">The Seven:</a>  always watches over 
        <br> The divide was bult in order too keep the voleth out of the habitated parts of lusania to that end it is succeeding.  
    </div>
    </p>

    <div class = itemsOfWastes> <h3>    The Voleth    </h3>
    <p> The Voleth don't reproduce they repurpose, stealing living or dead  flesh for themselves and transforming into some kind of hybrid <br> 
        They tend to struggle to repurpose the fallen but are capable of doing so. <br>
        they have stripped the wastes of anything  resembling usefull the location is now filled with the Voleth and the ocasional explorer
        <br> 
        <br> 
        becoming a Voleth does nbot mean a reconstruction of ones personality it is rather a redirection, if one you wished to explorer every coner of the wolrd now you want to so that you can find mroe  people to change <br>
        these new Voleth also tend to find themselves having aspect of there personality and physicality exagerated to the extereme most of the time to benefit of the voleth infestation but not necessary the individual
    </div>
 </p>

</div>
<div class = "ContainerWastes">

        <h1 class ="Title" id="ForestsofGalzere">Forests of Galzere</h1><!--Id so that I can link to this tittle-->
        <div class = itemsOfWastes> <h3>Geography</h3>
        <p> The forests of Galzere are exctly that a forest, a huanting magical and occasionaly hostile forest but a forest none the less. The forest gets it's name from itself, The forest is a singlular conciousness and is able to be communicated with <br> 
            it when it sees fit to converse always introduces itserlf as Galzere and from there you're life  is in your own words, if  you make it mad it can and will kill you But if it likes you it will  even protect you from it's more unsavory inhabitants <br> 
            <br>
            The forest will also accept if you don't wish to converse with it but then your on your own to traverse the deadly terrain as no path has ever succfully been made by mortal or immortal.
        </p> </div>

        <div class = itemsOfWastes> <h3>Inhabitant's of the forest</h3>
            <p>

                The inhabitatns of the forest are mostly animals the ocasional living tree and Fallen who has managed to befrind the forest 


            </p> </div>

            <div class = itemsOfWastes>  <h3>The Tower of Aldrich</h3>
            <p> 
                The tower of Aldrich is the crown jewel of the seven on this side of the contient a Massive library of magical tomes, scrolls and materials all dedicated to furthering the sevens power over reality.
            </p> </div>

            </div>

            <div class = "ContainerWastes">
        <h1  class ="Title" id="PopulatedLands">Populated Lands</h1><!--Id so that I can link to this tittle-->
        <div class = itemsOfWastes>   <h3>Description</h3>
            <p>The populated landss is less of a actual place then a description of it being all that remains of a once highly  populace kingdom. Under the Protection of Skerth the Populated lands are the only place a mortal can still truly be safe from the immortal</p></div>
            <div class = itemsOfWastes>  <h3>Geography</h3>
            <p>
                now the populated lands is mostly  a plain filled with ruins but once it was a honecomb  of busling  citys
            </p> </div>
            <div class = itemsOfWastes>    <h3>Death pits of Skerth</h3>
            <p> there is two ways to kill the fallen, The sun itself or a sunblade, humanity   is in posesion of 2 sunblades and both do not leave the death pits, when a fallen is caputed they are brought here for execution, entering  the death pits is a death sentence for any fallen after all a demi-god lurks in the shadows and he does not take kindly to escapists </p></div>
            </div>
       
       
       
            <div class = "ContainerWastes">
       
            <h1 class ="Title" id="Montains">The Mountains </h1> <!--Id so that I can link to this tittle--> 
            <div class = itemsOfWastes><h3> Geography </h3>
            <p> the mountains are mountains but the location itself are where the first  human settlements were made and to this day  there are many valuble artefacts hidden in it</p> </div>
            <div class = itemsOfWastes><h3>Valaia</h3>
            <p> the original Valaia First city of the mortals and bastion of arcane knowledge to this day </p></div>



                </div>
                <div class = "ContainerWastes">
        <h1 class ="Title"id="TheCapital">The Capital</h1> <!--Id so that I can link to this tittle-->
        <div class = itemsOfWastes> <h3> description </h3>
            <p> The capital truly is a husk of it's former self nearly compltetly devoid of humans the capitals population  of immortal hungry dead never Ceases to hunt for the remainder and continues to cause terror to the population of  the populated lands beside it</p></div>
            <div class = itemsOfWastes>  <h3> New Valaia </h3>
            <p> new Valaia was the crow jewel of the Former era a beautifull silver city deadicated to the goddess of  the moon a work of art as well as archetecture and with that glamor it fell the hardest the condenced popuulation easy picking for the young fallen</p></div>
  
        </div>  

<!--this is present on all the  pages as a sort of info thing, also I wanted to try making a drop down menu-->
<footer><div class="dropdown">
    <button class="drop">I bit off more then I can chew (mouse  over this text)</button>
    <div class="dropdown-content">
      <p>So it  turns out that not only making a  site is a  fair bit  of work but when you have to worldbuild all the information it's even more,  for example below is all I had on varagon and he was one of the seven I had the most information on</p>
      <a href="#"><img src="Example.png" 
        width="800"
        height = "900"
        ALT="I was illprepared example"></a> 
        <p>As you can see from the image I do all my worldbuilding  by  bulletpoint, so I had a hard time fully writing sentences for all this information as well as making more information</p>
    </div>
  </div> 
</footer>








        </body> 