<!DOCTYPE html>
 <html lang="en"> 
    <HEAD>
    <meta charset="utf-8" >
            <title> The moon and sun</title>
            <link  rel="stylesheet" href="TheSeven.css">   


     </HEAD>
     <a href="Assigment1,Directory.HTML">back to directory</a>.


    <table><!--table showing everything  on this page, I chose to use a table mostly cause I wanted to show everything we learnt  in the last bit and I was not going to use a table for actual data so using  it  as my table of contents worked-->
         <tr>  
        <td><a Href="#Cresentking">The Cresent king</a> </td> 
        <td><a Href="#Era nil">Eranil The Shield</a> </td>
        <td><a Href="#Attica">Attica The Blade </a> </td>
        <td><a Href="#Viridian">Viridian The Lost</a> </td>
        <td><a Href="#Arkeostein">Arkeostein The Guardian </a> </td>
        <td><a Href="#Skerth">Skerth The Acursed</a> </td>
        <td><a Href="#Desernus">Desernus The Wicked </a> </td>
        <td><a Href="#Svera"> Svera and Aldrich The Pair  </a> </td>
       </tr>
     </table>
        <body>
         <div class  = Master > 
         <h1 class = "Title" class id="Cresentking"> <!--Id so that I can link to this tittle-->
            <div>The Cresent King 
          </h1>

            <h3>
                The claiming of Lusania
            </h3>
            <div class = "Text" >
            <p>
                Varagon the crescent king Lead  the Lusania out of the darkness 3000 years ago, Him and his seven carving  a bloody path across Lusania uniting  the landmass and winning  the loyalty of the sun and moon <br>
            
                well atleast that's how the story goes. if it's true or not  that's another story
               <br> <br> <!-- I used different paragraphs on the first page but for this page and the next I figured I'd try <br> which I ended up prefering -->
           
               to this day you can find the occasional remenant of opposition during this time, the ocational construct or trapped cave. though most were purged by the sevfenb during or after the wars. 
            </p>
             </div>
            
            <h3> The Golden age </h3>
            <div class = "Text" >
            <p>
               The cresent king ruled for centurys kept alive by the power of the moon, in that time he did a great  deal of good and a great  deal of bad.<br>
               on of the good thing  he did was build the  ciy of  Valaia which to this day is a bastion of what the people of lusania lost in the blackout, <br>
               a beautifull silver  city, a bastion to the moons glory
               <br>
               during the golden age during  an unknown time durinmg the 700 years span The infestation know as  the Voleth appeared in what is now the wastes <br>
               the seven built a wall to contain it and one of them always stands vigil over the wall to present. to the general population nothing else is know abouyt the infestation 
             </p>
               </div>
            <h3>
               Post blackout 
             </h3>
             <div class = "Text" >
               <p> post blackout Varagon has shown him self little, there are rumors he has not   left is residence in Valaia In nearly a century </p>
               </div>

            <h1 class = "Title" id="Eranil"> <!--Id so that I can link to this tittle-->
                Eranil The Shield 
             </h1>
               <h3>The Golden age </h3>
               <div class = "Text" >
            <p>
               Eranil is a warrior and for the most part was considered the kindest of the seven and little is know of what he did during The golden age short of battling the Voleth. 
            </p>
         </div>
            <h3>
               Post blackout 
             </h3>
             <div class = "Text" >
             <p> Post blackout Eranil's story does not  truly change but it's tone does his mark corupted his genuine  wish to protect the people of lusania  has been corupted replaced by a single minded determination to keep the divide secure and the voleth out </p>
             
            </div>
             <h1 class = "Title" id="Attica">  <!--Id so that I can link to this tittle-->
                Attica The Blade  
             </h1>
            <h3> Golden age</h3>
               <div class = "Text" >
             <p> Where little is  know of Eranil much is know of  Attica, Attica is the bloody arm of the seven and represents much of the dark underbelly of they're reign <br>
             responcible for the  assasination of  desenters,Nobles and ocational religious leader, the inciting  of masacres, the buring of truths best left hidden and much more<br>
             <br>
             Atica was well know   for what she did and it was an open secret what going against  the crown meant for  someone, afterall how do you stop someone empowered by the gods?
             <br>
             <br>
             After all it turned out that attica was not  only  blessed by one god but two the moon like the rest of the seven and solagesh who gifted her it's dagger                        
            </p>
         </div>
            <h3>post blackout </h3>
            <div class = "Text" >
            <p> post blackout all that is know of attica, some belive she hunts fallen who displease the king others belive  that her  psychy was  so fractured from her loss of humanity  that the kiong  has her locked in the capital <br>
            only one thing is certain attica was the first of the  seven to be marked for death by  the  moon and it is belived fell shortly   after  the blackout
            </p>
         </div>



             <h1 class = "Title" id="Viridian"> <!--Id so that I can link to this tittle-->
                Viridian The Lost  
             </h1>
              
             <h3> Golden Age</h3>
             <div class = "Text" >
             <p> Viridian began life in the South and always held and fondness for  it he  and his Desert cat Sarion spent a great deral of there time first  trying to re civilize  the south after the wars  
               <br> and  then simply  to take it back from the invaders that burnt it to the ground.
               <br><br>
               like eranil Viridian was considered one of the kindest of the seven and also like Eranil that kindness drew  him away from the ruling of lusnia  and likly led to it's fall.
             </p>
            </div>
             <h3>Post Blackout</h3>

             <div class = "Text" >
             <p> Post blackout rumor has it  that Viridian wanders the Desert, he was martked at somepoint though the exact timeline is unknown</p>
            </div>
             <h1 class = "Title" id="Arkeostein"> <!--Id so that I can link to this tittle-->
                Arkeostein The Guardian  
             </h1>
             <h3>
               Golden age 
             </h3>
             <div class = "Text" >
             <p> 
               Arkeostein was not seen in public much since the unification, during the unification he was a great swordmen and generaly considered agreable. <br>
               <br>
               When he was seen in public he was mutated, his skin taking a red tint to it, it seemed he had more teeth then a human should have and he had taken a hostile atidute   mroe  comparable to some of his conpanions. <br>
               <br>
               it's belived that arkeostein is guarding something deep in the heart of Valaia
            </p>
         </div>


               <h3> Post blackout</h3> <!-- can you tell who had lore before I started this project-->
               <div class = "Text" >
             <p>
               Arkeostein continues to be unspoted by people, though after his presumbed fall it's  unknown if  this is because he has not left his post  or if  not mortal or immortal survives the enconter
             </p>
            </div>
             <h1 class = "Title" id="Skerth"> <!--Id so that I can link to this tittle-->
                Skerth The Acursed  
             </h1>
             <h3> Golde age</h3>
             <div class = "Text" >
             <p> Skerth was a Controversial being, Born with the Incredibly rare gift of magic,  true magic the magic of the gods, skerth was blessed except for one small detail <br>
               he was born with the ability to freely  manipulate blood,bone and organs of any living  creature. This was not seen as a blessing in Fact dispite the exsistance of the murderous 
               Attica Skerth was generaly considered the "most evil" of the seven disptie in truth him doing  nothing.  <br>
               <br>
               Skerth was a hunter and tracker by  training and spent much of the golden age exsiting  in low population area's and generaly  just avoiding the entirety  of society. while of  course society was falling apart
               <br> on the rare  ocasion he managed to make an appearance it often resulted in mobs that though were absalutely no threat to him none  the less not ideal.
            </div>
               
               <h3>Post Blackout</h3>
               <div class = "Text" >
               <P>
                  Skerth never  to this day he retains some variation of his humanity though of course he does not retain his moretality being one of the seven and blessed by the moon <br>
                  Skerth has taken up residence in the populated lands protecting what remains of the human population. after all it is rather difficult to Hunt humans when you yourself
                are being hunted by  a demi-god
                <br>
                <br>
                Skerth has begun the Church of the sun in an effort  to give the humans some whay to stick together and has begun it's defacto leader even if he does not particularly want to bne a focus of worship<br>
                <br> 
                Skerth's repuation with the human population has been more then restored, though he is isolated as ever 





               </P>
            </div>

             <h1 class = "Title" id="Desernus"> <!--Id so that I can link to this tittle-->
                Desernus The Wicked  
             </h1>

             <h3> Golden age</h3>

             <div class = "Text" >
             <p>
               Skerth was a wiseman and truth seeker, He spent much of  the golden age diving  into the secrets   of the world <br>
               he was generaly well liked though some  people  fervently belived there was something he was hiding, a dark secret perhaps  or maybe  a curse

             </p>
            </div>
             <h3>  Post  blackout</h3>

             <div class = "Text" >
             <p>
               They were right, touched by  some  dark creature  Desernus is everything  they belived  Skerth to be, A power hungry Creature  disireing only to spread his own influence 

             </p>
            </div>
             <h1 class = "Title" id="Svera"> <!--Id so that I can link to this tittle-->
                Svera and Aldrich The Pair  
             </h1>

             <h3>Golden age</h3> 
             <div class = "Text" >
            <p> Svera and Aldrich are one  but also seperate one a demigod and part of the seven, the other simply bound to her by strange magics <br>
            either way the magic pair are the keepers and wielder of ancient magic and knowledge.  They built the tower  of aldrich during the golden age and filled it with wonders </p>
         </div>
            <h3> Post blackout</h3>
            <div class = "Text" >
               <p> 
                  Little changed for the twins post blackout they have no need for mortals and no intrest in collecting  them, other then  ocassionaly for  food


               </p>

            </div>
         </div>
     <!--this is present on all the  pages as a sort of info thing, also I wanted to try making a drop down menu-->
     <footer><div class="dropdown">
      <button class="drop">I bit off more then I can chew (mouse  over this text)</button>
      <div class="dropdown-content">
        <p>So it  turns out that not only making a  site is a  fair bit  of work but when you have to worldbuild all the information it's even more,  for example below is all I had on varagon and he was one of the seven I had the most information on</p>
        <a href="#"><img src="Example.png" 
          width="800"
          height = "900"
          ALT="I was illprepared example"></a>
          <p>As you can see from the image I do all my worldbuilding  by  bulletpoint, so I had a hard time fully writing sentences for all this information as well as making more information</p>
      </div>
    </div> 
  </footer>

            
        </body>



