<!-- I did all of this in 2 days, I'm really sorry you had to mark this the python assigment kicked my ass -->


<!DOCTYPE html>
    <html lang ="en">


    <Head>

        <link rel = "stylesheet" href= Mainpage.css>
        <link rel = "stylesheet" href= https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css>
        
        <meta name ="viewport" content = "width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Blog</title>
</head>

<!-- header needs to be locked and should contain nagivation and    -->
<body>






    <div class = "nav"> 
    <!--all the details for the links  -->
            <a Href ="index.HTML"> Cattington blog</a>
            <a Href="Maxwell.HTML">Maxwell </a>
            <a Href="Tenley.HTML">Tenley </a>
            <a Href="Mona.HTML">Mona </a>
       <!-- more cats can be added here-->
</div>



        <!-- stuff for the side bar -->
<div class  = "positionsolid"> 
    <div class="container-fluid">
            <div class="row flex-nowrap">
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                            <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                                <span class="fs-5 d-none d-sm-inline">Vote</span>
                            </a>
                            <!-- buttons to trigger the vote -->
                                <button  onclick="MaxwellV()"> Maxwell </button> 
                                <button  onclick="TenleyV()"> Tenley </button>
                                <button  onclick="MonaV()"> Mona </button>
                            <a>Blog Posts</a>
                                <a href =   "#Fighting">Fighting</a>  <!--links to other parts of the page -->
                                <a href = "#Traveling">Traveling</a>
                                <a href = "#Test"> Test Post</a>
                        </div>
                </div>
            </div>

    </div>


</div>
<div class = "blogMaster" > <!-- Big organizer for the text , there sued to be a just blog post for the individual posts but it ended up redundent -->


        <p></p>
        <p></p> <!--I cheated just so the text does not get stuck at the top of the screen-->
        <p></p>
        <p></p>
        <p></p>
        <!-- Blog post 1 -->
    <h1 id = "Fighting">Mona and Tenley Fighting<span class="badge bg-secondary">New</span></h1>
        <p><span class="badge bg-secondary">Shorts</span> <span class="badge bg-secondary">Mona</span> <span class="badge bg-secondary">Tenley</span> <span class="badge bg-secondary">English</span></p>
            <p>Gosh, they sure do love to fight a lot  their personalities just clash. Mona is so anxious and shy all the
            time, and Tenley is young and rambunctious and loves to play, so they just don’t get along sometimes! I’ve
            tried many things to help, but the best thing to do is to have my partner and I play with each of them
            separately and give them lots of cuddles  that does the trick!</p>

        <!--blog post 2 -->
    <h1 id = "Traveling">Traveling</h1>
        <P> <span class="badge bg-secondary">Short</span> <span class="badge bg-secondary">Tenley</span> <span class="badge bg-secondary">English</span></P>
            <P> Dangit, I have to go to New Orleans for a conference which means leaving my poor little kitties behind! I
            can’t imagine they would enjoy such a trip… Tenley is terrified of leaving the house. Every time I put her
            on a little harness to go for a walk, she panics and runs back inside. What a strange cat!</P>

                



            <!--blog post 3-->
    <h1 id = "Test">Space Making Post</h1>
        <p> <span class="badge bg-secondary">Long</span> <span class="badge bg-secondary">Maxwell</span> <span class="badge bg-secondary">Latin</span></p>
            <p>This is just to test your layout. It’s a bunch of lorem ipsum, which Maxwell spoke fluently.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas lobortis arcu, nec mattis diam
            consectetur at. Quisque nec leo id leo aliquet finibus. Praesent ut risus mattis libero condimentum dictum
            imperdiet eget nibh. Donec elit erat, finibus vel rhoncus in, tincidunt ac lorem. Phasellus vestibulum ipsum
            et lorem gravida, commodo accumsan magna posuere. Proin sodales egestas pellentesque. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam a nibh at est
            condimentum porttitor ut quis est. Donec accumsan lobortis purus, eget rhoncus tellus varius lacinia.
            Suspendisse potenti. Sed mollis egestas tempus. Duis a lectus libero. Nam sed est turpis. Nunc justo arcu,
            feugiat quis elit eu, cursus euismod mi. Curabitur rutrum nisl libero, in elementum neque volutpat euismod.
            Mauris semper sollicitudin purus nec tempus.
            Ut mattis nulla sem, ac tristique est aliquam et. Maecenas lorem velit, ornare quis aliquam sed, viverra vitae
            diam. Duis et sem mi. Praesent pretium nisi interdum, ullamcorper nisl non, pharetra orci. Vestibulum ante
            ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer ullamcorper sit amet quam ac
            tincidunt. Proin eget faucibus nisi. Donec finibus facilisis felis non consectetur. Aliquam quis volutpat
            tellus, vitae condimentum urna. Praesent vitae augue fringilla, pretium eros vel, ultrices lectus.
            Nunc eleifend mauris quam, sed vulputate ante semper vitae. Interdum et malesuada fames ac ante ipsum
            primis in faucibus. Curabitur varius ex et ante viverra, vel fringilla quam luctus. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. Donec quis libero non purus hendrerit tempor. Nullam libero ante, dictum
            et eros nec, iaculis tempus dolor. Praesent sit amet mollis velit. Suspendisse aliquet convallis sapien, ut
            pretium magna iaculis vitae. Donec lobortis nibh et lorem pellentesque luctus.
            Duis et augue laoreet, pellentesque metus in, bibendum nulla. Fusce ut ante leo. Sed ullamcorper felis at
            eros facilisis, nec dignissim eros lobortis. Pellentesque nec luctus lorem, sit amet facilisis sapien. Vivamus
            et massa tempor, mollis risus sit amet, elementum ipsum. Aliquam massa quam, maximus vitae congue ac,
            pretium a sapien. Nullam faucibus neque a libero feugiat pharetra. In quis turpis eu metus pharetra volutpat.
            Mauris nisi felis, hendrerit sit amet erat at, interdum lobortis nisi. Maecenas at nulla at eros varius vehicula.
            Mauris mollis sem orci, vel fermentum dui aliquet a. Etiam tristique sit amet velit eget iaculis. In ultrices
            volutpat dignissim. In mollis eros at ipsum convallis tempor. Fusce at orci ac mi elementum sollicitudin.</p>








</div>

<!-- footer with creddit -->
<div class = "footer">
<footer> 


<p>images suplied by  Travis Cattington </p>
<p>website produced by corbyn bromling </p>

</footer>
</div>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
<script src ="Scipts.js"> </script>

</body>

</html>