
.main{display: flex
    ;}







.nav{overflow: hidden;

    flex-direction: row;
    background: #8b008b;; 
    position: fixed;

    justify-content: center;
    align-items: center;
    margin: auto;
}

.positionsolid{position: fixed;}

a{text-align: right;
font-size: 4;}


button{color: #8b0000;}

span{color: #8b0000;
}


footer {overflow: hidden;
    display: flex;
    flex-direction: column;
    background: #8B4513;;
    margin-bottom: auto;
    justify-content: flex-end;

    }




.blogMaster { display: flex;
justify-content: center;
flex-direction: column;

overflow: auto;
width: 100%;
align-items: center;}



.contained-Carousel { max-width:50% ;
justify-content: center;
margin: auto;}