<!DOCTYPE html>
    <html lang ="en">


    <Head>
        <link rel = "stylesheet" href= Mainpage.css>
        <link rel = "stylesheet" href= https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css>

        <meta name ="viewport" content = "width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Maxwell</title>

</head>


<body>






    <div class = "nav"> 
    <!--all the details for the links  -->
        <a Href ="index.HTML"> Cattington blog</a>
        <a Href="Maxwell.HTML">Maxwell </a>
        <a Href="Tenley.HTML">Tenley </a>
        <a Href="Mona.HTML">Mona </a>
    </div>



        <!-- stuff for the side bar -->
<div class  = "positionsolid"> 
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                            <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                                <span class="fs-5 d-none d-sm-inline">Vote</span>
                            </a>
                            <!-- buttons to trigger the vote -->
                            <button onclick="MaxwellV()"> Maxwell </button> 
                            <button onclick="TenleyV()"> Tenley </button>
                            <button onclick="MonaV()"> Mona </button>
                                <a>Navigation</a>
                                <a href =   "#Fighting"></a>  <!--links to other parts of the page -->
                                <a href = "#Traveling"></a>
                                <a href = "#Test"> </a>
                        </div>
                </div>
        </div>

    </div>


</div>
<div class = "blogMaster" > <!-- Big organizer for the text , there sued to be a just blog post for the individual posts but it ended up redundent -->


    <p></p>
    <p></p> <!--I cheated just so the text does not get stuck at the top of the screen-->
    <p></p>
    <p></p>
    <p></p>


    <h1>Maxwell:</h1>
        <p>“Maxwell was my first cat, and he was the runt of his litter. He also had some complications
        with a surgery, and that meant he had to wait to be adopted, so he was very lonely before I
        came to get him – his whole litter had gone! However, because of that, he was extremely
        affectionate and clingy. He was also a very large cat, so when he sat on my lap it didn’t
        take long for my legs to fall asleep.
        I adopted Mona when he was about a year and a half old, and they initially didn’t get along,
        but they did eventually grow to like each other. They would often lay together and he would
        groom Mona until she got cranky about it. Very funny to watch!
        Unfortunately, I had to say goodbye to Maxwell way sooner than I would have liked – it
        turns out, he was born with only one kidney (among other issues, like the one mentioned
        when he was young), and he got a kidney infection. We were able to treat it, but it returned
        several months later, and the vet said there was no way he would make it. He was only 6
        years old. He is missed greatly, but he left a big impact on everyone’s lives, and lived his
        best and was well taken care of!”</p>
</div>

    <!-- Carousel -->
<div class = "contained-Carousel">
    <div class="container-fluid">
        <div id="Carousel" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#Carousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#Carousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#Carousel" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#Carousel" data-bs-slide-to="3"></button>
                <button type="button" data-bs-target="#Carousel" data-bs-slide-to="4"></button>
            </div>
  
    <!-- The slideshow/carousel images -->
    <section class="carousel-inner">
            <div class="carousel-item active">
                <img src="Maxwell/maxwell1.jpg" alt="Maxwell snuggled into a blanket" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Maxwell/maxwell5.jpg" alt="Maxwell hidden in a box " class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Maxwell/maxwell6.jpg" alt="Maxwell chilling on the ground" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Maxwell/maxwell4.jpg" alt="Maxwell in a box" class="d-block w-100">
                
            </div>
            <div class="carousel-item">
                <img src="Maxwell/maxwell2.jpg" alt="Maxwell in a deepbox" class="d-block w-100">
            </div>
    </section>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#Carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#Carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
    </button>
        </div>
    </div>
</div>




<!-- footer with creddit -->
<div class = "footer">
    <footer> 


        <p>images suplied by  Travis Cattington </p>
        <p>website produced by corbyn bromling </p>

    </footer>
</div>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

<script src ="Scipts.js"> </script>

</body>

</html>