<!DOCTYPE html>
    <html lang ="en">


    <Head>
        <link rel = "stylesheet" href= Mainpage.css>
        <link rel = "stylesheet" href= https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css>

        <meta name ="viewport" content = "width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Mona</title>

</head>


<body>






    <div class = "nav"> 
    <!--all the details for the links  -->
        <a Href ="index.HTML"> Cattington blog</a>
        <a Href="Maxwell.HTML">Maxwell </a>
        <a Href="Tenley.HTML">Tenley </a>
        <a Href="Mona.HTML">Mona </a>
    </div>



        <!-- stuff for the side bar -->
<div class  = "positionsolid"> 
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                            <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                                <span class="fs-5 d-none d-sm-inline">Vote</span>
                            </a>
                            <!-- buttons to trigger the vote -->
                            <button onclick="MaxwellV()"> Maxwell </button> 
                            <button onclick="TenleyV()"> Tenley </button>
                            <button onclick="MonaV()"> Mona </button>
                                <a>Navigation</a>
                                <a href = "#Fighting"></a>  <!--links to other parts of the page -->
                                <a href = "#Traveling"></a>
                                <a href = "#Test"> </a>
                        </div>
                </div>
        </div>

    </div>


</div>
<div class = "blogMaster" > <!-- Big organizer for the text , there sued to be a just blog post for the individual posts but it ended up redundent -->


    <p></p>
    <p></p> <!--I cheated just so the text does not get stuck at the top of the screen-->
    <p></p>
    <p></p>
    <p></p>


    <h1>Mona:</h1>
        <p>“Mona is my sweet little weirdo – she is about 6 years old now. At first glance, she seems
            like a tough cat to love: always on edge, anxious, shy, and seems to not like being touched.
            But she just takes some time to warm up, and once she does, she will jump up on your desk
            and rub against you for hours, not leaving until you give her just the right amount of
            attention.
            She is extremely talkative, always meowing wherever she goes. She’s also a bit of a brat
            when it comes to the litter box – imagine not flushing the toilet, that’s her! Her name is
            actually based on the cat Morgana from Persona 5, a game my girlfriend at the time and I
            were playing together. It was her idea to name Mona, and it stuck!
            Despite her being a bit of a brat, she’s always been there for me, and I look forward to
            having her be a little pest for the years to come!”</p>
</div>

    <!-- Carousel -->
<div class = "contained-Carousel">
    <div class="container-fluid">
        <div id="Carousel" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#Carousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#Carousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#Carousel" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#Carousel" data-bs-slide-to="3"></button>
                <button type="button" data-bs-target="#Carousel" data-bs-slide-to="4"></button>
            </div>
  
    <!-- The slideshow/carousel images -->
    <section class="carousel-inner">
            <div class="carousel-item active">
                <img src="Mona/mona1.jpg" alt="Mona on the floor" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Mona/mona3.jpg" alt="Mona in a cat tree " class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Mona/mona5.jpg" alt="Mona chilling on a pc tower" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Mona/mona6.jpg" alt="Mona demonstrating a cat's favorite  thing" class="d-block w-100">
                
            </div>
            <div class="carousel-item">
                <img src="Mona/mona9.jpg" alt="Mona chilling on the bed" class="d-block w-100">
            </div>
    </section>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#Carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#Carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
    </button>
        </div>
    </div>
</div>




<!-- footer with creddit -->
<div class = "footer">
    <footer> 


        <p>images suplied by  Travis Cattington </p>
        <p>website produced by corbyn bromling </p>

    </footer>
</div>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

<script src ="Scipts.js"> </script>

</body>

</html>