<!DOCTYPE html>
    <html lang ="en">


    <Head>
        <link rel = "stylesheet" href= Mainpage.css>
        <link rel = "stylesheet" href= https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css>

        <meta name ="viewport" content = "width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Tenley</title>

</head>


<body>






    <div class = "nav"> 
    <!--all the details for the links  -->
        <a Href ="index.HTML"> Cattington blog</a>
        <a Href="Maxwell.HTML">Maxwell </a>
        <a Href="Tenley.HTML">Tenley </a>
        <a Href="Mona.HTML">Mona </a>
    </div>



        <!-- stuff for the side bar -->
<div class  = "positionsolid"> 
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                            <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                                <span class="fs-5 d-none d-sm-inline">Vote</span>
                            </a>
                            <!-- buttons to trigger the vote -->
                            <button onclick="MaxwellV()"> Maxwell </button> 
                            <button onclick="TenleyV()"> Tenley </button>
                            <button onclick="MonaV()"> Mona </button>
                                <a>Navigation</a>
                                <a href = "#Fighting"></a>  <!--links to other parts of the page -->
                                <a href = "#Traveling"></a>
                                <a href = "#Test"> </a>
                        </div>
                </div>
        </div>

    </div>


</div>
<div class = "blogMaster" > <!-- Big organizer for the text , there sued to be a just blog post for the individual posts but it ended up redundent -->


    <p></p>
    <p></p> <!--I cheated just so the text does not get stuck at the top of the screen-->
    <p></p>
    <p></p>
    <p></p>


    <h1>Tenley:</h1>
        <p>“Tenley is the cat most recently adopted into my home, and she was about a year old when
            I got her. She’s around 4 years old now – the time sure does fly. After I lost Maxwell, I
            volunteered at the local animal shelter to help all the kitties who didn’t have a home, and
            every morning when I walked into that room, she came up to me and was super affectionate
            and interested. I knew immediately: I would adopt this cat!
            She took no time to get adjusted to my home, and is one of the sweetest cats I’ve ever met.
            She loves to cuddle and be petted, and never runs out of energy. Her favorite thing to do is
            carry her fishing rod around at 3AM and meow looking for attention.
            Her and Mona don’t get along extremely well, in part because of a clash of personalities.
            Tenley is very active and outgoing and full of energy, so with a more anxious cat, it just
            doesn’t work well. But overall they’ve learned to co-exist without issue, so it’s fine.”</p>
</div>

    <!-- Carousel -->
<div class = "contained-Carousel">
    <div class="container-fluid">
        <div id="Carousel" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#Carousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#Carousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#Carousel" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#Carousel" data-bs-slide-to="3"></button>
                <button type="button" data-bs-target="#Carousel" data-bs-slide-to="4"></button>
            </div>
  
    <!-- The slideshow/carousel images -->
    <section class="carousel-inner">
            <div class="carousel-item active">
                <img src="Tenley/tenley1.jpg" alt="Tenley chilling  on a pillow" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Tenley/tenley4.jpg" alt="Happy cat " class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Tenley/tenley3.jpg" alt="Tenley Curled up" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Tenley/tenley5.jpg" alt="Tenley on the bed" class="d-block w-100">
                
            </div>
            <div class="carousel-item">
                <img src="Tenley/tenley8.jpg" alt="Tenley on the pillow again" class="d-block w-100">
            </div>
    </section>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#Carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#Carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
    </button>
        </div>
    </div>
</div>




<!-- footer with creddit -->
<div class = "footer">
    <footer> 


        <p>images suplied by  Travis Cattington </p>
        <p>website produced by corbyn bromling </p>

    </footer>
</div>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

<script src ="Scipts.js"> </script>

</body>

</html>