<!DOCTYPE html>
 <html lang="en"> 
    <HEAD>
<meta charset="utf-8" >
            <title> assigment 1 directory </title>
            <link  rel="stylesheet" href="Asssigment1,stylesheet,directory.CSS">            


</HEAD>
<h1>Welcome to Lusania</H1>

<table>  <!--table showing everything  on this page, I chose to use a table mostly cause I wanted to show everything we learnt  in the last bit and I was not going to use a table for actual data so using  it  as my table of contents worked-->
    <tr> <!--I also kept what is on each page beside even if it's -->
        <Th><a Href="It'sFantasy.HTML">It's Fantasy:</a></th>  <!--link to the first of 3 info pages -->
            <td>The Moon and the Sun </td>
            <td>The Fallen </td>       
            <td> Magic and Artifacts </td> 


        </tr>
    
        <tr>
        <th><a Href="The_Seven.HTML">The Seven:</a></th> <!--link to the second of 3 info pages-->
            <td> The Cresent king </td>       
            <td>Eranil The Shield </td>
            <td>Attica The Blade </td>
            <td>Viridian The Lost</td>
            <td>Arkeostein The Guardian </td>
            <td>Skerth The Acursed </td>
            <td>Desernus The Wicked  </td>
            <td>Svera and Aldrich The Pair </td>    
         </tr>
        <tr>
    
            <th><a Href="Locations">Locations:</a></th>  <!--link to the  third of 3 info pages-->
    <td>The Wastes </td>
    <td>Forests Of Galzere </td>
    <td> The PopulatedLands </td>
    <td>The Mountain  </td>
    <td>The Capital  </td>
</tr>






</table>

<p>  <!--little blurb-->
    HI, I’m Corbyn and this is a semi interactive guide to my world of lusania. It’s my  own world building project inspired by dark souls and adjacent dark fantasy settings. This world was initially  made for  a dnd campaign but I just have not had enough time to flesh it out, we will see if this project helps that.  
</p>
<p>This is a guide meant to be given to my players so it's vary vague about some thing that they are ment to discover in the story or just to be in the dark about </p>









<!--this is present on all the  pages as a sort of info thing, also I wanted to try making a drop down menu-->
<footer><div class="dropdown">
    <button class="drop">I bit off more then I can chew (mouse  over this text)</button>
    <div class="dropdown-content">
      <p>So it  turns out that not only making a  site is a  fair bit  of work but when you have to worldbuild all the information it's even more,  for example below is all I had on varagon and he was one of the seven I had the most information on</p>
      <a href="#"><img src="Example.png" 
        width="800"
        height = "900"
        ALT="I was illprepared example"></a> 
        <p>As you can see from the image I do all my worldbuilding  by  bulletpoint, so I had a hard time fully writing sentences for all this information as well as making more information</p>
    </div>
  </div> 
</footer>


























</body>