
.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
      flex-flow: row wrap;
    align-items: center; 
}

Table {  
    background-color:white;
    border-radius: 0.05rem;
    margin: 0.1rem;
    font-size: 24pt;
    border: 1px solid #000000;
    height: 200px;
}

th{
  font-size: 24pt;
}


td {
    border: 1px solid #000000;
    height: 50px;
}

table{
	font-family: arial;
	Border: 5px solid;
  Font-size: 20pt;
}


.p{Font-size:20}





/*all the stuff for the damn drop down menu  */
.drop{
    background-color: black;
  color: red;
  padding: 8px;
  font-size: 16px;
  border: none;

}

.dropdown {
position: relative;

Display: inline-block

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .drop {background-color: black;}